<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Course_task</class>
 <widget class="QMainWindow" name="Course_task">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1308</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Course_task</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCustomPlot" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>20</y>
      <width>1151</width>
      <height>451</height>
     </rect>
    </property>
    <widget class="QCustomPlot" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1131</width>
       <height>451</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QCheckBox" name="ECG">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>500</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ECG</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ECG_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>500</y>
      <width>83</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ECG_Der</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ECG_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>500</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>ECG_secDer</string>
    </property>
   </widget>
   <widget class="QPushButton" name="drawBut">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>500</y>
      <width>161</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Draw</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="findRROnDerBox">
    <property name="geometry">
     <rect>
      <x>718</x>
      <y>510</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>490</y>
      <width>171</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Порог для производной</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="errorsT">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>470</y>
      <width>104</width>
      <height>85</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="wavesBox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>170</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Waves</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="RRStepsBox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>200</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>RRSteps</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="RR_AprBox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>230</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>RR_Apr</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="R_AprBox">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>260</y>
      <width>71</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>R_Apr</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1308</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
